<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>근태관리</title>
<style>

    * {
        margin:0;
    }
    body {
        text-align: center;
        color: #FFF;
        width: 900px;
    }
    div#wapper {
        width: 100%;
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
    }
    header, footer, nav, aside, section {

        margin: 0px;
        padding: 10px;
    }
    header {
        width: 100%;
        height: 50px;
        background-color: red;
    }
    nav, section, aside {

        float: left;
        height: 800px;
    }
    nav {
        border: 1px solid #999;
        background-color: goldenrod;
        width: 15%;
    }
    section {
        width: 77%;
    }
    /*
    aside {
        background-color: goldenrod;
        width: 100px;
    }*/
    footer {
        width: 100%;
        height: 50px;
        background-color: blue;
        position: relatiev;
        clear: both;
    }
    article {
        width: 90%;
        margin: 20px;
        background-color: #999;
    }
</style>

</head>
<body>
    <div id="wapper">
        <!--헤더시작-->
        <header>
            <p>header</p>
        </header>
        <!--네비게이션-->
        <nav>
            <p>nav</p>
            <ul>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
        </nav>
        <!--콘텐츠부분-->
        <section>
            <p>section</p>
            <article>
                <p>article</p>
            </article>
        </section>
        <!--사이드바
        <aside>
            <p>aside</p>
        </aside>-->

        <!--풋터-->
        <footer>footer</footer>
    </div>
</body>
</html>
