<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>근태관리</title>
<style>

    * {
        margin:0;
    }
    /* 메뉴 리스트 불릿 제거 */
    ul {
        list-style:none;
    }

    /* 방문링크 마킹 해제 */
    a:link, a:visited {
        color: blue; /* 미방문, 방문 모두 하이퍼 링크 색상 파랑색으로 고정 */
        text-decoration:none;
    }

    body {
        text-align: center;
        /*color: #FFF;*/
        width: 900px;
    }
    div#wapper {
        width: 100%;
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
    }
    header, footer, .sidenav, aside, section {

        margin: 0px;
        padding: 10px;
    }
    header {
        color:white;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    .sidenav, section, aside {

        float: left;
        height: 800px;
    }
    .sidenav {
        visibilit: none;
        margin-top: 8%;
        border-right: 1px solid gray;
        /*background-color: goldenrod;*/
        width: 200px;
        height: 800px;
    }
    section {
        width: 60%;
    }



    article {
        width: 70%;
        margin: 20px;
        /*background-color: #999;*/
    }


</style>

</head>

<script>

    /* 메뉴바 활성화*/
    function openNav() {
        /*document.getElementById('mysidenav').style.width = '0px';*/
        document.getElementById('mysidenav').style.display = "block";	 // '상세 설명 보기' 단추를 화면에 표시
    }
    /*메뉴바 비활성화*/
    function closeNav() {
        document.getElementById('mysidenav').style.display = "none";   // '상세 설명 보기' 단추를 화면에서 감춤

    }
</script>
<body>
    <div id="wapper">

        <!--네비게이션-->
        <nav>
            <div id ="mysidenav" class="sidenav">


            <p>스타랩스</p>
            <ul>
                <!-- 닫기 버튼 -->
                <li><span><input type="button" name="menu_close_btn" value="메뉴닫기" onclick="closeNav()"></span></li>
                <li><a href="">회원 관리</a></li>
                <li><a href="">출퇴근유형 관리</a></li>
                <li><a href="">근무지 관리</a></li>
                <li><a href="">근태기록 관리</a></li>
                <li><a href="">연차 관리</a></li>
            </ul>
            <ul>
                &nbsp;
                <li><a href="">로그아웃</a></li>
            </ul>
            </div>
        </nav>

        <!--헤더시작-->
        <header>
            <span><input type="button" name="menu_open_btn" value="메뉴열기" onclick="openNav()"></span><span> 관리자</span>
        </header>


        <!--콘텐츠부분-->
        <section>
            <p>회원 관리</p>
            <article>
                <p><h3 style="text-align: center;">회원관리</h3></p>
            </article>
            <article>
                <tb>
                    <td>

                    </td>
                </tb>
            </article>
        </section>

    </div>
</body>
</html>
