
<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>회원관리</title>

    <style>
        * { text-decoration:none; }

        a:link, a:visited {
			color: blue; /* 미방문, 방문 모두 하이퍼 링크 색상 흰색으로 고정 */
		}

        .header { border: 1px solid back; /* 테두리 */ }

        #wrapper {
            width:96%;
            margin:0 auto;
        }
        header {
            width: 100%;
            height:30px;
        }
        .content {
            float:left;
            width:62.5%;
            height:400px;
            padding:1.5625%;
            background-color:#ffd800;
        }
        .left-side {
            float:left;
            width:23%;
            height:100%;
            padding:1%;
            background-color:#00ff90;
        }
        footer {
            clear:both;
            width:100%;
            height:120px;
            background-color:#c3590a;
        }
    </style>
  <script>

  </script>

</head>
<body>

    <!-- 상단바 -->
    <header>
        <div class = "menu">
            <a href="#">menu</a>
        </div>
    </header>

    <div class="left-side">
        <ul id="menu_li">
            <li><a href="#intro">회원 관리</a></li>
            <li><a href="#choice">출퇴근유형 관리</a></li>
            <li><a href="#map">근무지 관리</a></li>
            <li><a href="#map">근태기록 관리</a></li>
            <li><a href="#map">연차 관리</a></li>
            <li><a href="#map">로그아웃</a></li>
        </ul>
    </div>

	<h1>까페 소개</h1>
	<img src="images/coffee.jpg" alt="">
	<p> 영업 시간 : 오전 9시 ~ 밤 10시 </p>
	<p> 휴무 : 매주 수요일 (<i><small>수요일이 공휴일일 경우 수요일 영업, 다음날 휴무</small></i>)</p>

	<h1>오시는 길</h1>
	<img src="images/map.jpg" alt="사계 포구에서 서쪽 방향으로 000미터 진행">
	<p>서귀포시 안덕면 사계리 oooo-ooo</p>
	<p>제주 올레 10코스 산방산 근처</p>

	<h1>이 달의 추천 </h1>
	<img src="images/ice.jpg" alt="아이스 커피" style="border:1px solid white; border-radius:50%">
	<h2>핸드드립 아이스커피</h2>
	<ol>
		<li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다.</li>
		<li>평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
		<li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다</li>
	</ol>

	<p>My times with Coffee</p>
</body>

</html>
