<!DOCTYPE html>
<html lang="ko">
<head>
    <title>근태관리</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    ul{
        list-style:none;
    }

    /* 상단바 headers */
    #header {
        border:1px solid green;
        height:100%;
        background:#ccc;
    }

    #wrapper {
        /*min-height:100%;*/
    }
    /* 사이드바 */
    #sidenav {
        float: left;
        background-color: #f1f1f1;
        width:25%;
        height: 100%;
        margin-left: 0px;
        margin-top:50px
        border:1px solid green;
    }

    /*본문*/
    #container {
        width:74%;
        margin-left: 200px;
        border:1px solid green;
        left:100px;
        padding:20px;
    }

    /* 하단 */
    #footer {
        border:1px solid green;
        position:absolute;
        bottom:0;
        width:100%;
        height:70px;
        background:#ccc;
        margin: 0;
    }

    .m_box {
        border:1px solid green;
    }

    </style>
</head>
<body>
    <!-- header -->
    <div id = "header">
        <span a href>menu</span>
        <span>관리자</span>
    </div>


    <div id="wrapper">
        <!-- 사이드바 -->
        <nav class="sidenav">
            <ul>
                <li class="active"><a href="#section1">Home</a></li>
                <div class="m_box">
                    <li><a href="#">회원 관리</a></li>
                    <li><a href="#">출퇴근유형 관리</a></li>
                    <li><a href="#">근무지 관리</a></li>
                    <li><a href="#">근태기록 관리</a></li>
                </div>
                <div class="m_box">
                    <li><a href="#">연차 관리</a></li>
                </div>


            </ul>
        </nav>
        <!-- 사이드바 끝 -->

        <!-- 본문 -->
        <div id="container">나는 container입니다.

        <!-- 본문 끝 -->

        </div> <!-- Wrapper end -->

        <!-- footer -->
        <div id="footer">footer</div>
        <!-- footer 끝 -->

    </body>
    </html>
