<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>근태관리</title>
</head>

<style>
    .head_txt {
        width:74%;
        float:right;
        border:1px solid green;
        /*height: 50px;
        border: 2px solid purple;
        background-color: #ffddff;
        float: left;*/
    }

    /* 사이드바 스타일 */
    .sidenav {
        height:100%;
        width: 0;
        position: fixed;
        z-index:1;
        top: 0;
        left: 0;
        background-color: rgb(0,154,200);
        overflow-x: hidden;
        transition:0.5s ease-in-out;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.2s ease-in-out;
    }
    .sidenav a:hover, .offcanvas a:focus { /* 마우스 올리면 메뉴 글자색 검정 */
        color: #000;
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px !important;
        margin-left: 50px;
    }
    /*.openmenu:hover {
        color:rgb(0,154,200);
        transition:0.5s ease-in-out;
    }*/
    .openmenu {
        /*
        font-size: 25px;
        cursor:pointer;
        transition:0.5s ease-in-out;
        float: left;
        width: 25%;
        */
        width:25%;
        float:left;
        border:1px solid red;
        cursor:pointer;
        transition:0.5s ease-in-out;
    }

    /* 미디어쿼리 적용 */
    @media screen and (max-height:450px) {
        .sidenav {
            padding-top:15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    /* contents 영역 */
    .section {
        clear:both;
    }
    .side_cont_txt {

    }

</style>

<script>
    /* 사이드바 모션 제어 */
    function openNav() {
        document.getElementById('mysidenav').style.width = '25%';
        document.getElementByClassName('head_txt').style.width = '50%x';
    }
    function closeNav() {
        document.getElementById('mysidenav').style.width = '0%';
        document.getElementByClassName('head_txt').style.width = '75%';
    }
</script>

<body>
    <!-- 상단 메뉴 -->
    <header>
        <span class="openmenu" onclick='openNav()'>menu</span>
        <span class="head_txt">관리자</span>
    </header>

    <!-- 사이드바 -->
    <div id="mysidenav" class="sidenav">
        <a href="#" class="closebtn" onclick='closeNav()'><</a>
        <div class="m_box">
            <a href="#">회원 관리</a>
            <a href="#">출퇴근유형 관리</a>
            <a href="#">근무지 관리</a>
            <a href="#">근태기록 관리</a>
            <a href="#">연차 관리</a>
        </div>
        <div class="m_box">
            <a href="#">로그아웃</a>
        </div>

    </div>

    <section>
        <div class="side_cont_txt">회원 관리</div>
    </section>





</body>
</html>
