<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>근태관리</title>
    <style>

    /* 전체 마진 제거 */
    * {
        margin:0;
    }
    /* 메뉴 리스트 불릿 제거 */
    ul {
        list-style:none;
    }

    /* 방문링크 마킹 해제 */
    a:link, a:visited {
        color: blue; /* 미방문, 방문 모두 하이퍼 링크 색상 파랑색으로 고정 */
        text-decoration:none;
    }

    body {
        text-align: center;
        /*color: #FFF;*/
        width: 900px;
    }
    div#wapper {
        width: 100%;
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
    }
    header, footer, .sidenav, aside, section {

        margin: 0px;
        padding: 10px;
    }
    header {
        color:white;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    .sidenav, section, aside {

        float: left;
        height: 800px;
    }
    .sidenav {
        visibilit: none;
        margin-top: 8%;
        border-right: 1px solid gray;
        /*background-color: goldenrod;*/
        width: 200px;
        height: 800px;
    }
    section {
        width: 60%;
    }

    article {
        width: 70%;
        margin: 20px;
        /*background-color: #999;*/
    }



</style>

</head>

<script>

/* 메뉴바 활성화*/
function openNav() {
    /*document.getElementById('mysidenav').style.width = '0px';*/
    document.getElementById('mysidenav').style.display = "block";	 // '상세 설명 보기' 단추를 화면에 표시
}
/*메뉴바 비활성화*/
function closeNav() {
    document.getElementById('mysidenav').style.display = "none";   // '상세 설명 보기' 단추를 화면에서 감춤
}


function newRegister() {
	var newP = document.createElement("p");  // 새 p 요소 만들기
	var userName = document.querySelector("#userName");
	var newText = document.createTextNode(userName.value);  // 새 텍스트 노드 만들기
	newP.appendChild(newText);  // 텍스트 노드를 p 요소의 자식 요소로 연결하기

  var delBttn = document.createElement("span"); 	// 새 button 요소 만들기
  var delText = document.createTextNode("");  // 새 텍스트 노드 만들기
  delBttn.setAttribute("class", "del");  // 버튼에 class 속성 설정하기
  delBttn.appendChild(delText);  // 텍스트 노드를 button 요소의 자식 요소로 연결하기
  newP.appendChild(delBttn);  //	del 버튼을 p 요소의 자식 요소로

  var nameList = document.querySelector("#nameList");
  nameList.insertBefore(newP, nameList.childNodes[0]);  // p 요소를 #nameList 맨 앞에 추가하기
	// nameList.appendChild(newP); // p 요소를 #nameList의 자식 요소로 만들기
  userName.value = "";  // 텍스트 필드 지우기

  var removeBttns = document.querySelectorAll(".del");

  for (var i=0; i<removeBttns.length; i++) {  // removeBttns에 있는 요소 전체를 반복
    removeBttns[i].addEventListener("click", function() {  // i번째 버튼을 클릭했을 때 실행할 함수 선언
      if (this.parentNode.parentNode)  // 현재 노드(this)의 부모 노드의 부모 노드가 있을 경우 실행
        this.parentNode.parentNode.removeChild(this.parentNode);  // ‘현재 노드(this)의 부모 노드의 부모 노드’를 찾아 ‘현재 노드(this)의 부모 노드(p 노드)’ 삭제
    });
  }
}

</script>



<body>
    <div id="wapper">

        <!--네비게이션 (메뉴)-->
        <nav>
            <div id ="mysidenav" class="sidenav">


                <p>스타랩스</p>
                <ul>
                    <!-- 메뉴 닫기 버튼 -->
                    <li><span><input type="button" name="menu_close_btn" value="메뉴닫기" onclick="closeNav()"></span></li>
                    <li><a href="">회원 관리</a></li>
                    <li><a href="">출퇴근유형 관리</a></li>
                    <li><a href="">근무지 관리</a></li>
                    <li><a href="">근태기록 관리</a></li>
                    <li><a href="">연차 관리</a></li>
                </ul>
                <ul>
                    &nbsp;
                    <li><a href="">로그아웃</a></li>
                </ul>
            </div>
        </nav>
        <!--네비게이션 (메뉴) 끝-->

        <!--헤더시작-->
        <header>
            <!-- 메뉴 열기 버튼 -->
            <span><input type="button" name="menu_open_btn" value="메뉴열기" onclick="openNav()"></span><span> 관리자</span>
        </header>


        <!--콘텐츠부분-->
        <section>
            <p>회원 관리</p>
            <article>
                <p><h3 style="text-align: center;">회원관리</h3></p>
            </article>


            <!-- 회원 검색 -->

            <!-- 회원 검색 -->


            <!-- 회원 관리 테이블 -->
            <div id="container">

                <form action="">
                    <input type="text" id="userName" placeholder="이름" required autocomplete="off">
                    <button onclick="newRegister();return false;">추가</button>

                </form>
                <hr>
                <div id="nameList"></div>
            </div>
            <!-- 회원 관리 테이블 끝-->

        </section>
        <!--콘텐츠부분 끝-->
    </div>
</body>
</html>
